# YAGL-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crazydude/yagl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydude/yagl/: YAGLApplication.java
app/src/main/java/com/crazydude/yagl/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/crazydude/yagl/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/crazydude/yagl/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/crazydude/yagl/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/crazydude/yagl/exception/: GithubAuthException.java  GithubException.java  NetworkException.java
app/src/main/java/com/crazydude/yagl/managers/: GithubManager.java  PreferenceManager.java
app/src/main/java/com/crazydude/yagl/model/: GithubRepository.java  RepositoryModel.java  UserModel.java
app/src/main/java/com/crazydude/yagl/model/database/: GithubRepositoryModel.java
app/src/main/java/com/crazydude/yagl/repository/: GithubRepositoriesRepository.java  Repository.java
app/src/main/java/com/crazydude/yagl/repository/mappers/: DatabaseToGithubRepositoryMapper.java  GithubRepositoryToDatabaseMapper.java  Mapper.java  RestToGithubRepositoryMapper.java
app/src/main/java/com/crazydude/yagl/repository/specification/: ActiveAndroidSpecification.java  MyRepositoriesSpecification.java  RESTSpecification.java  Specification.java
app/src/main/java/com/crazydude/yagl/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazydude/yagl/: ExampleUnitTest.java
(+17 files in other folders)
